# vassare-xmpp

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/se/mejsla/sharpen/xmpp/: Pladder.java
python/: Pipfile  main.py  run.sh
python/pladdrare/: bots.py
